TextGrunt/Views/MainView.xaml

<UserControl x:Class="TextGrunt.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TextGrunt.Views"
             xmlns:vm="clr-namespace:TextGrunt.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" Width="600" Height="600">
    <UserControl.Resources>
        <vm:TabIconConverter x:Key="TabIconConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="Open..." Command="{Binding OpenCommand}" />
                    <MenuItem Header="Save as..." Command="{Binding SaveAsCommand}" />
                    <MenuItem Header="Options..." Command="{Binding OptionsCommand}" />
                    <Separator />
                    <MenuItem Header="_Close" Command="{Binding CloseCommand}" />
                </MenuItem>
                <MenuItem Header="_Tabs">
                    <MenuItem Header="Add new tab" Command="{Binding NewTabCommand}" />
                    <MenuItem Header="Rename active tab..." Command="{Binding RenameActiveCommand}" />
                    <MenuItem Header="Delete active tab" Command="{Binding RemoveActiveCommand}" />
                    <Separator />
                    <MenuItem Header="Import tab..." Command="{Binding ImportCommand}" />
                    <MenuItem Header="Export active tab..." Command="{Binding ExportActiveCommand}" />
                    <Separator />
                    <MenuItem Header="Search in tabs..." Command="{Binding SearchCommand}" />
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_Open Help.txt" Command="{Binding OpenHelpCommand}" />
                    <MenuItem Header="_About" Command="{Binding AboutCommand}" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="1">
            <Button ToolTip="Add new tab" Command="{Binding NewTabCommand}">
                <Image Source="../Assets/plus-button.png" />
            </Button>
            <Button ToolTip="Rename active tab" Command="{Binding RenameActiveCommand}">
                <Image Source="../Assets/document-rename.png" />
            </Button>
            <Button ToolTip="Delete active tab" Command="{Binding RemoveActiveCommand}">
                <Image Source="../Assets/cross-button.png" />
            </Button>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            <Button ToolTip="Import tab..." Command="{Binding ImportCommand}">
                <Image Source="../Assets/script-import.png" />
            </Button>
            <Button ToolTip="Export active tab..." Command="{Binding ExportActiveCommand}">
                <Image Source="../Assets/script-export.png" />
            </Button>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            <Button ToolTip="Search in tabs..." Command="{Binding SearchCommand}">
                <Image Source="../Assets/binocular.png" />
            </Button>
        </StackPanel>
        <TabControl Grid.Row="2" Name="Items">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="AllowDrop" Value="True" />
                    <EventSetter Event="PreviewMouseMove" Handler="TabItem_PreviewMouseMove" />
                    <EventSetter Event="Drop" Handler="TabItem_Drop" />
                </Style>
            </TabControl.Resources>
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Converter={StaticResource TabIconConverter}}" />
                        <TextBlock Text="{Binding DisplayName}" />
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
    </Grid>
</UserControl>