TextGrunt/Views/OptionsView.xaml

<UserControl x:Class="TextGrunt.Views.OptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TextGrunt"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding Options.HasAutoStart}" />
        <TextBlock Text="Start automatically" Grid.Row="1" Grid.Column="2" />
        <Separator Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" local:MarginSetter.Margin="5">
            <Button Content="Close" Command="{Binding CloseCommand}" />
        </StackPanel>
    </Grid>
</UserControl>