TextGrunt/Views/SystemTrayView.xaml

<Window x:Class="TextGrunt.Views.SystemTrayView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextGrunt.Views"
        xmlns:vm="clr-namespace:TextGrunt.ViewModels"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        Title="SystemTrayView"
        Height="0" Width="0"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Visibility="Hidden">
    <Window.Resources>
        <!-- NotifyIcon and related stuff here -->

        <!-- The taskbar context menu -->
        <!--
        The "shared" directive is needed if we reopen the sample window a few times - WPF will otherwise
        reuse the same context menu (which is a resource) again (which will have its DataContext set to the old TaskbarIcon)
        -->

        <CollectionViewSource x:Key="MySheets" Source="{Binding Path=Sheets}" />

        <ContextMenu x:Shared="false" x:Key="BookMenu">
            <ContextMenu.ItemTemplate>
                <HierarchicalDataTemplate DataType="Sheet" ItemsSource="{Binding Rows}">
                    <TextBlock Text="{Binding Name}">
                    </TextBlock>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate>
                            <MenuItem Header="{Binding Text}" ToolTip="{Binding MoreInfo}" Command="{Binding CopyToClipBoard}" />
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </ContextMenu.ItemTemplate>
            <ContextMenu.ItemsSource>
                <CompositeCollection>
                    <CollectionContainer Collection="{Binding Source={StaticResource MySheets}}">
                    </CollectionContainer>
                    <Separator />
                    <MenuItem Header="Exit" cal:Message.Attach="ExitApplication" />
                </CompositeCollection>
            </ContextMenu.ItemsSource>
        </ContextMenu>

        <!-- the application main system tray icon -->
        <tb:TaskbarIcon x:Key="SystemTrayIcon"
                        IconSource="../Assets/Textgrunt.ico"
                        ToolTipText="Double-click for window, right-click for menu"
                        cal:Message.Attach="[Event TrayMouseDoubleClick] = [Action ShowWindow]"
                        ContextMenu="{StaticResource BookMenu}" />
    </Window.Resources>

    <Grid>
        <TextBlock>View + ViewModel started from bootstrapper. This should not be visible.</TextBlock>
        <ContentControl Content="{StaticResource SystemTrayIcon}" />
    </Grid>
</Window>